# docking

./: pom.xml
src/main/java/com/benmu/platform/docking/: DockingFactoryBean.java  DockingMethod.java  DockingProxy.java  DockingRegister.java  DockingScanner.java  Tamper.java
src/main/java/com/benmu/platform/docking/annotations/: Docking.java  DockingCookie.java  DockingHeader.java  DockingMapping.java
src/main/java/com/benmu/platform/docking/arguments/: ArgumentGenerator.java  SimpleArgumentGenerator.java
src/main/java/com/benmu/platform/docking/basic/: Generator.java  PropertyHelper.java
src/main/java/com/benmu/platform/docking/body/: BodyGenerator.java  SimpleBodyGenerator.java
src/main/java/com/benmu/platform/docking/config/: ConfigCenter.java
src/main/java/com/benmu/platform/docking/context/: DockingContext.java  DockingParam.java
src/main/java/com/benmu/platform/docking/cookie/: CookieGenerator.java
src/main/java/com/benmu/platform/docking/docker/: BasicDocking.java  GetDocking.java  HttpDocking.java  PostDocking.java
src/main/java/com/benmu/platform/docking/executor/: HttpExecutor.java  SimpleHttpExecutor.java
src/main/java/com/benmu/platform/docking/head/: ContentTypeHeaderGenerator.java  HeaderGenerator.java
src/main/java/com/benmu/platform/docking/host/: HostGenerator.java  VariableHostGenerator.java
src/main/java/com/benmu/platform/docking/http/: BenmuDockingHttpClient.java  DefaultHttpResponseParser.java  DefaultRequestBuilder.java  DockingHttpClient.java  HttpResponseParser.java  RequestBuilder.java  ResponseChecker.java
src/main/java/com/benmu/platform/docking/path/: PathGenerator.java  VariablePathGenerator.java
src/main/java/com/benmu/platform/docking/serializers/: DockingSerializer.java  DynamicTypeReference.java  JsonSerializer.java  SerializeMethod.java  SerializerCenter.java  StringSerializer.java  XmlSerializer.java
src/main/resources/: config.xml
src/test/java/: OrderDocking.java
